<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Calibri;
}

.header {
  overflow: hidden;
  background: #f1f1f1;
  color: #000000;
}

.header a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #4CAF50;
  color: white;
}
.contentmain {
  text-decoration: none;
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>

<div class="header" id="myHeader">
  <a href="kro.html">
  <img src="images/banner.png" width="191" height="28">
<a class="active">Home</a>
<a href="kro/news.html">News</a>
<a href="#contact">Information</a>
<a href="#about">Kro'meagh Industries</a>
<a href="https://discord.gg/G2TAnQb">Discord</a>
<a href="../404.html">404</a>
</a>

</div>

<div class="contentmain">
<h2> The official website of the Government of Kro'meagh </h2>
  <a href="kro/news.html">
  <img src="images/lectern.png" wdith="500" height="300">
  <h3 style="color:black"> News </h3>
</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
