<!DOCTYPE html>
<html>
<head>

<style>

body {
    margin: 0;
    padding: 16px;
    font-family: Calibri;
}

.header {
  overflow: hidden;
  background: #f1f1f1;
  color: #000000;
}

.header a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #4CAF50;
  color: white;
}
.contentmain {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>
